﻿function initTHLWidget(options) {
    //alert(options);
    thlOptions = options;
    document.getElementById("bookingWidget").innerHTML = "<div id='frameContainer' style='width: " + thlOptions.width + "px;overflow:hidden;' style='background-color:transparent;'></div>";

    //Changed by Nimesh on 29th Sep 2014 for checkbox IncludeCrossLink
    //document.getElementById("frameContainer").innerHTML = "<iframe id='thlControl' style='height:" + thlOptions.height + "px;width:" + thlOptions.width + "px;' width='" + thlOptions.width + "px' scrolling='no' frameborder='0' height='" + thlOptions.height + "px' src='" + thlOptions.serviceUrl + "/GenericWidget.aspx?vt=" + thlOptions.vehicleType + "&cr=" + thlOptions.driversLicense + "&cc=" + thlOptions.country + "&brand=" + thlOptions.brand + "&months=" + thlOptions.months + ((typeof thlOptions.vehicleCode !== "undefined") ? "&vc=" + thlOptions.vehicleCode : "") + "&cssb=" + thlOptions.cssBase + "&ac=" + thlOptions.affId + ((typeof thlOptions.utm_campaign !== "undefined") ? "&utm_campaign=" + thlOptions.utm_campaign : "") + "' style='overflow:hidden;'></iframe>";

    document.getElementById("frameContainer").innerHTML = "<iframe id='thlControl' style='height:" + thlOptions.height + "px;width:" + thlOptions.width + "px;' width='" + thlOptions.width + "px' scrolling='no' frameborder='0' height='" + thlOptions.height + "px' src='" + thlOptions.serviceUrl + "/GenericWidget.aspx?vt=" + thlOptions.vehicleType + "&cr=" + thlOptions.driversLicense + "&cc=" + thlOptions.country + "&brand=" + thlOptions.brand + "&months=" + thlOptions.months + ((typeof thlOptions.vehicleCode !== "undefined") ? "&vc=" + thlOptions.vehicleCode : "") + "&cssb=" + thlOptions.cssBase + "&ac=" + thlOptions.affId + ((typeof thlOptions.removeCrossLink !== "undefined") ? "&removeCrossLink=" + thlOptions.removeCrossLink : "") + ((typeof thlOptions.utm_campaign !== "undefined") ? "&utm_campaign=" + thlOptions.utm_campaign : "") + "' style='overflow:hidden;'></iframe>";
    //End - Changed by Nimesh on 29th Sep 2014 for checkbox IncludeCrossLink
}