﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3082
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by wsdl, Version=2.0.50727.3038.
// 
namespace THL.Booking
{
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;


    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name = "PhoenixWebServiceSoap", Namespace = "http://tempuri.org/")]
    public partial class PhoenixWebService : System.Web.Services.Protocols.SoapHttpClientProtocol
    {

        private System.Threading.SendOrPostCallback GenerateMasterXMLOperationCompleted;

        private System.Threading.SendOrPostCallback CalculateInclusiveRateOperationCompleted;

        private System.Threading.SendOrPostCallback GetAvailabilityOperationCompleted;

        private System.Threading.SendOrPostCallback GetVehicleStatusOperationCompleted;

        private System.Threading.SendOrPostCallback CreateBookingWithExtraHireItemAndPaymentOperationCompleted;

        private System.Threading.SendOrPostCallback GetInsuranceAndExtraHireItemsOperationCompleted;

        private System.Threading.SendOrPostCallback ForceCreateBookingOperationCompleted;

        private System.Threading.SendOrPostCallback GetBookingInfoOperationCompleted;

        private System.Threading.SendOrPostCallback GetInsuranceAndExtraHireItemsForRentalOperationCompleted;

        private System.Threading.SendOrPostCallback AddRemoveProductsOperationCompleted;

        private System.Threading.SendOrPostCallback AddPaymentOperationCompleted;

        private System.Threading.SendOrPostCallback GetAvailableSlotOperationCompleted;

        /// <remarks/>
        public PhoenixWebService()
        {
            this.Url = System.Web.Configuration.WebConfigurationManager.AppSettings["AuroraServiceBaseURL"];
        }

        /// <remarks/>
        public event GenerateMasterXMLCompletedEventHandler GenerateMasterXMLCompleted;

        /// <remarks/>
        public event CalculateInclusiveRateCompletedEventHandler CalculateInclusiveRateCompleted;

        /// <remarks/>
        public event GetAvailabilityCompletedEventHandler GetAvailabilityCompleted;

        /// <remarks/>
        public event GetVehicleStatusCompletedEventHandler GetVehicleStatusCompleted;

        /// <remarks/>
        public event CreateBookingWithExtraHireItemAndPaymentCompletedEventHandler CreateBookingWithExtraHireItemAndPaymentCompleted;

        /// <remarks/>
        public event GetInsuranceAndExtraHireItemsCompletedEventHandler GetInsuranceAndExtraHireItemsCompleted;

        /// <remarks/>
        public event ForceCreateBookingCompletedEventHandler ForceCreateBookingCompleted;

        /// <remarks/>
        public event GetBookingInfoCompletedEventHandler GetBookingInfoCompleted;

        /// <remarks/>
        public event GetInsuranceAndExtraHireItemsForRentalCompletedEventHandler GetInsuranceAndExtraHireItemsForRentalCompleted;

        /// <remarks/>
        public event AddRemoveProductsCompletedEventHandler AddRemoveProductsCompleted;

        /// <remarks/>
        public event AddPaymentCompletedEventHandler AddPaymentCompleted;

        public event GetAvailableSlotCompletedEventHandler GetAvailableSlotCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GenerateMasterXML", RequestNamespace = "http://tempuri.org/", ResponseNamespace = "http://tempuri.org/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode GenerateMasterXML(string CountryCode, string CompanyCode, string BrandCode, string VehicleCode)
        {
            object[] results = this.Invoke("GenerateMasterXML", new object[] {
                        CountryCode,
                        CompanyCode,
                        BrandCode,
                        VehicleCode});
            return ((System.Xml.XmlNode)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGenerateMasterXML(string CountryCode, string CompanyCode, string BrandCode, string VehicleCode, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GenerateMasterXML", new object[] {
                        CountryCode,
                        CompanyCode,
                        BrandCode,
                        VehicleCode}, callback, asyncState);
        }

        /// <remarks/>
        public System.Xml.XmlNode EndGenerateMasterXML(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((System.Xml.XmlNode)(results[0]));
        }

        /// <remarks/>
        public void GenerateMasterXMLAsync(string CountryCode, string CompanyCode, string BrandCode, string VehicleCode)
        {
            this.GenerateMasterXMLAsync(CountryCode, CompanyCode, BrandCode, VehicleCode, null);
        }

        /// <remarks/>
        public void GenerateMasterXMLAsync(string CountryCode, string CompanyCode, string BrandCode, string VehicleCode, object userState)
        {
            if ((this.GenerateMasterXMLOperationCompleted == null))
            {
                this.GenerateMasterXMLOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGenerateMasterXMLOperationCompleted);
            }
            this.InvokeAsync("GenerateMasterXML", new object[] {
                        CountryCode,
                        CompanyCode,
                        BrandCode,
                        VehicleCode}, this.GenerateMasterXMLOperationCompleted, userState);
        }

        private void OnGenerateMasterXMLOperationCompleted(object arg)
        {
            if ((this.GenerateMasterXMLCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GenerateMasterXMLCompleted(this, new GenerateMasterXMLCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/CalculateInclusiveRate", RequestNamespace = "http://tempuri.org/", ResponseNamespace = "http://tempuri.org/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode CalculateInclusiveRate(string AvpId, bool IsTestMode)
        {
            object[] results = this.Invoke("CalculateInclusiveRate", new object[] {
                        AvpId,
                        IsTestMode});
            return ((System.Xml.XmlNode)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginCalculateInclusiveRate(string AvpId, bool IsTestMode, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("CalculateInclusiveRate", new object[] {
                        AvpId,
                        IsTestMode}, callback, asyncState);
        }

        /// <remarks/>
        public System.Xml.XmlNode EndCalculateInclusiveRate(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((System.Xml.XmlNode)(results[0]));
        }

        /// <remarks/>
        public void CalculateInclusiveRateAsync(string AvpId, bool IsTestMode)
        {
            this.CalculateInclusiveRateAsync(AvpId, IsTestMode, null);
        }

        /// <remarks/>
        public void CalculateInclusiveRateAsync(string AvpId, bool IsTestMode, object userState)
        {
            if ((this.CalculateInclusiveRateOperationCompleted == null))
            {
                this.CalculateInclusiveRateOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCalculateInclusiveRateOperationCompleted);
            }
            this.InvokeAsync("CalculateInclusiveRate", new object[] {
                        AvpId,
                        IsTestMode}, this.CalculateInclusiveRateOperationCompleted, userState);
        }

        private void OnCalculateInclusiveRateOperationCompleted(object arg)
        {
            if ((this.CalculateInclusiveRateCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CalculateInclusiveRateCompleted(this, new CalculateInclusiveRateCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetAvailability", RequestNamespace = "http://tempuri.org/", ResponseNamespace = "http://tempuri.org/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode GetAvailability(string Brand, string CountryCode, string VehicleCode, string CheckOutZoneCode, System.DateTime CheckOutDateTime, string CheckInZoneCode, System.DateTime CheckInDateTime, short NoOfAdults, short NoOfChildren, string AgentCode, string PackageCode, bool IsVan, bool IsBestBuy, string CountryOfResidence, bool IsTestMode)
        {
            object[] results = this.Invoke("GetAvailability", new object[] {
                        Brand,
                        CountryCode,
                        VehicleCode,
                        CheckOutZoneCode,
                        CheckOutDateTime,
                        CheckInZoneCode,
                        CheckInDateTime,
                        NoOfAdults,
                        NoOfChildren,
                        AgentCode,
                        PackageCode,
                        IsVan,
                        IsBestBuy,
                        CountryOfResidence,
                        IsTestMode});
            return ((System.Xml.XmlNode)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetAvailability(
                    string Brand,
                    string CountryCode,
                    string VehicleCode,
                    string CheckOutZoneCode,
                    System.DateTime CheckOutDateTime,
                    string CheckInZoneCode,
                    System.DateTime CheckInDateTime,
                    short NoOfAdults,
                    short NoOfChildren,
                    string AgentCode,
                    string PackageCode,
                    bool IsVan,
                    bool IsBestBuy,
                    string CountryOfResidence,
                    bool IsTestMode,
                    System.AsyncCallback callback,
                    object asyncState)
        {
            return this.BeginInvoke("GetAvailability", new object[] {
                        Brand,
                        CountryCode,
                        VehicleCode,
                        CheckOutZoneCode,
                        CheckOutDateTime,
                        CheckInZoneCode,
                        CheckInDateTime,
                        NoOfAdults,
                        NoOfChildren,
                        AgentCode,
                        PackageCode,
                        IsVan,
                        IsBestBuy,
                        CountryOfResidence,
                        IsTestMode}, callback, asyncState);
        }

        /// <remarks/>
        public System.Xml.XmlNode EndGetAvailability(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((System.Xml.XmlNode)(results[0]));
        }

        /// <remarks/>
        public void GetAvailabilityAsync(string Brand, string CountryCode, string VehicleCode, string CheckOutZoneCode, System.DateTime CheckOutDateTime, string CheckInZoneCode, System.DateTime CheckInDateTime, short NoOfAdults, short NoOfChildren, string AgentCode, string PackageCode, bool IsVan, bool IsBestBuy, string CountryOfResidence, bool IsTestMode)
        {
            this.GetAvailabilityAsync(Brand, CountryCode, VehicleCode, CheckOutZoneCode, CheckOutDateTime, CheckInZoneCode, CheckInDateTime, NoOfAdults, NoOfChildren, AgentCode, PackageCode, IsVan, IsBestBuy, CountryOfResidence, IsTestMode, null);
        }

        /// <remarks/>
        public void GetAvailabilityAsync(
                    string Brand,
                    string CountryCode,
                    string VehicleCode,
                    string CheckOutZoneCode,
                    System.DateTime CheckOutDateTime,
                    string CheckInZoneCode,
                    System.DateTime CheckInDateTime,
                    short NoOfAdults,
                    short NoOfChildren,
                    string AgentCode,
                    string PackageCode,
                    bool IsVan,
                    bool IsBestBuy,
                    string CountryOfResidence,
                    bool IsTestMode,
                    object userState)
        {
            if ((this.GetAvailabilityOperationCompleted == null))
            {
                this.GetAvailabilityOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAvailabilityOperationCompleted);
            }
            this.InvokeAsync("GetAvailability", new object[] {
                        Brand,
                        CountryCode,
                        VehicleCode,
                        CheckOutZoneCode,
                        CheckOutDateTime,
                        CheckInZoneCode,
                        CheckInDateTime,
                        NoOfAdults,
                        NoOfChildren,
                        AgentCode,
                        PackageCode,
                        IsVan,
                        IsBestBuy,
                        CountryOfResidence,
                        IsTestMode}, this.GetAvailabilityOperationCompleted, userState);
        }

        private void OnGetAvailabilityOperationCompleted(object arg)
        {
            if ((this.GetAvailabilityCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAvailabilityCompleted(this, new GetAvailabilityCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetVehicleStatus", RequestNamespace = "http://tempuri.org/", ResponseNamespace = "http://tempuri.org/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetVehicleStatus(string VehicleCode, string CountryCode, string Brand, string CheckOutZoneCode, System.DateTime CheckOutDateTime, string CheckInZoneCode, System.DateTime CheckInDateTime, string AgentCode, string PackageCode, bool IsVan)
        {
            object[] results = this.Invoke("GetVehicleStatus", new object[] {
                        VehicleCode,
                        CountryCode,
                        Brand,
                        CheckOutZoneCode,
                        CheckOutDateTime,
                        CheckInZoneCode,
                        CheckInDateTime,
                        AgentCode,
                        PackageCode,
                        IsVan});
            return ((string)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetVehicleStatus(string VehicleCode, string CountryCode, string Brand, string CheckOutZoneCode, System.DateTime CheckOutDateTime, string CheckInZoneCode, System.DateTime CheckInDateTime, string AgentCode, string PackageCode, bool IsVan, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetVehicleStatus", new object[] {
                        VehicleCode,
                        CountryCode,
                        Brand,
                        CheckOutZoneCode,
                        CheckOutDateTime,
                        CheckInZoneCode,
                        CheckInDateTime,
                        AgentCode,
                        PackageCode,
                        IsVan}, callback, asyncState);
        }

        /// <remarks/>
        public string EndGetVehicleStatus(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }

        /// <remarks/>
        public void GetVehicleStatusAsync(string VehicleCode, string CountryCode, string Brand, string CheckOutZoneCode, System.DateTime CheckOutDateTime, string CheckInZoneCode, System.DateTime CheckInDateTime, string AgentCode, string PackageCode, bool IsVan)
        {
            this.GetVehicleStatusAsync(VehicleCode, CountryCode, Brand, CheckOutZoneCode, CheckOutDateTime, CheckInZoneCode, CheckInDateTime, AgentCode, PackageCode, IsVan, null);
        }

        /// <remarks/>
        public void GetVehicleStatusAsync(string VehicleCode, string CountryCode, string Brand, string CheckOutZoneCode, System.DateTime CheckOutDateTime, string CheckInZoneCode, System.DateTime CheckInDateTime, string AgentCode, string PackageCode, bool IsVan, object userState)
        {
            if ((this.GetVehicleStatusOperationCompleted == null))
            {
                this.GetVehicleStatusOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetVehicleStatusOperationCompleted);
            }
            this.InvokeAsync("GetVehicleStatus", new object[] {
                        VehicleCode,
                        CountryCode,
                        Brand,
                        CheckOutZoneCode,
                        CheckOutDateTime,
                        CheckInZoneCode,
                        CheckInDateTime,
                        AgentCode,
                        PackageCode,
                        IsVan}, this.GetVehicleStatusOperationCompleted, userState);
        }

        private void OnGetVehicleStatusOperationCompleted(object arg)
        {
            if ((this.GetVehicleStatusCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetVehicleStatusCompleted(this, new GetVehicleStatusCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/CreateBookingWithExtraHireItemAndPayment", RequestNamespace = "http://tempuri.org/", ResponseNamespace = "http://tempuri.org/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode CreateBookingWithExtraHireItemAndPayment(System.Xml.XmlNode InputData)
        {
            object[] results = this.Invoke("CreateBookingWithExtraHireItemAndPayment", new object[] {
                        InputData});
            return ((System.Xml.XmlNode)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginCreateBookingWithExtraHireItemAndPayment(System.Xml.XmlNode InputData, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("CreateBookingWithExtraHireItemAndPayment", new object[] {
                        InputData}, callback, asyncState);
        }

        /// <remarks/>
        public System.Xml.XmlNode EndCreateBookingWithExtraHireItemAndPayment(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((System.Xml.XmlNode)(results[0]));
        }

        /// <remarks/>
        public void CreateBookingWithExtraHireItemAndPaymentAsync(System.Xml.XmlNode InputData)
        {
            this.CreateBookingWithExtraHireItemAndPaymentAsync(InputData, null);
        }

        /// <remarks/>
        public void CreateBookingWithExtraHireItemAndPaymentAsync(System.Xml.XmlNode InputData, object userState)
        {
            if ((this.CreateBookingWithExtraHireItemAndPaymentOperationCompleted == null))
            {
                this.CreateBookingWithExtraHireItemAndPaymentOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCreateBookingWithExtraHireItemAndPaymentOperationCompleted);
            }
            this.InvokeAsync("CreateBookingWithExtraHireItemAndPayment", new object[] {
                        InputData}, this.CreateBookingWithExtraHireItemAndPaymentOperationCompleted, userState);
        }

        private void OnCreateBookingWithExtraHireItemAndPaymentOperationCompleted(object arg)
        {
            if ((this.CreateBookingWithExtraHireItemAndPaymentCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CreateBookingWithExtraHireItemAndPaymentCompleted(this, new CreateBookingWithExtraHireItemAndPaymentCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetInsuranceAndExtraHireItems", RequestNamespace = "http://tempuri.org/", ResponseNamespace = "http://tempuri.org/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode GetInsuranceAndExtraHireItems(string AvpId)
        {
            object[] results = this.Invoke("GetInsuranceAndExtraHireItems", new object[] {
                        AvpId});
            return ((System.Xml.XmlNode)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetInsuranceAndExtraHireItems(string AvpId, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetInsuranceAndExtraHireItems", new object[] {
                        AvpId}, callback, asyncState);
        }

        /// <remarks/>
        public System.Xml.XmlNode EndGetInsuranceAndExtraHireItems(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((System.Xml.XmlNode)(results[0]));
        }

        /// <remarks/>
        public void GetInsuranceAndExtraHireItemsAsync(string AvpId)
        {
            this.GetInsuranceAndExtraHireItemsAsync(AvpId, null);
        }

        /// <remarks/>
        public void GetInsuranceAndExtraHireItemsAsync(string AvpId, object userState)
        {
            if ((this.GetInsuranceAndExtraHireItemsOperationCompleted == null))
            {
                this.GetInsuranceAndExtraHireItemsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetInsuranceAndExtraHireItemsOperationCompleted);
            }
            this.InvokeAsync("GetInsuranceAndExtraHireItems", new object[] {
                        AvpId}, this.GetInsuranceAndExtraHireItemsOperationCompleted, userState);
        }

        private void OnGetInsuranceAndExtraHireItemsOperationCompleted(object arg)
        {
            if ((this.GetInsuranceAndExtraHireItemsCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetInsuranceAndExtraHireItemsCompleted(this, new GetInsuranceAndExtraHireItemsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ForceCreateBooking", RequestNamespace = "http://tempuri.org/", ResponseNamespace = "http://tempuri.org/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode ForceCreateBooking(System.Xml.XmlNode InputData)
        {
            object[] results = this.Invoke("ForceCreateBooking", new object[] {
                        InputData});
            return ((System.Xml.XmlNode)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginForceCreateBooking(System.Xml.XmlNode InputData, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("ForceCreateBooking", new object[] {
                        InputData}, callback, asyncState);
        }

        /// <remarks/>
        public System.Xml.XmlNode EndForceCreateBooking(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((System.Xml.XmlNode)(results[0]));
        }

        /// <remarks/>
        public void ForceCreateBookingAsync(System.Xml.XmlNode InputData)
        {
            this.ForceCreateBookingAsync(InputData, null);
        }

        /// <remarks/>
        public void ForceCreateBookingAsync(System.Xml.XmlNode InputData, object userState)
        {
            if ((this.ForceCreateBookingOperationCompleted == null))
            {
                this.ForceCreateBookingOperationCompleted = new System.Threading.SendOrPostCallback(this.OnForceCreateBookingOperationCompleted);
            }
            this.InvokeAsync("ForceCreateBooking", new object[] {
                        InputData}, this.ForceCreateBookingOperationCompleted, userState);
        }

        private void OnForceCreateBookingOperationCompleted(object arg)
        {
            if ((this.ForceCreateBookingCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ForceCreateBookingCompleted(this, new ForceCreateBookingCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetBookingInfo", RequestNamespace = "http://tempuri.org/", ResponseNamespace = "http://tempuri.org/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode GetBookingInfo(string BookingNumberOrAgentReference, string FirstName, string LastName, string PickupLocationCode, System.DateTime PickupDate)
        {
            object[] results = this.Invoke("GetBookingInfo", new object[] {
                        BookingNumberOrAgentReference,
                        FirstName,
                        LastName,
                        PickupLocationCode,
                        PickupDate});
            return ((System.Xml.XmlNode)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetBookingInfo(string BookingNumberOrAgentReference, string FirstName, string LastName, string PickupLocationCode, System.DateTime PickupDate, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetBookingInfo", new object[] {
                        BookingNumberOrAgentReference,
                        FirstName,
                        LastName,
                        PickupLocationCode,
                        PickupDate}, callback, asyncState);
        }

        /// <remarks/>
        public System.Xml.XmlNode EndGetBookingInfo(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((System.Xml.XmlNode)(results[0]));
        }

        /// <remarks/>
        public void GetBookingInfoAsync(string BookingNumberOrAgentReference, string FirstName, string LastName, string PickupLocationCode, System.DateTime PickupDate)
        {
            this.GetBookingInfoAsync(BookingNumberOrAgentReference, FirstName, LastName, PickupLocationCode, PickupDate, null);
        }

        /// <remarks/>
        public void GetBookingInfoAsync(string BookingNumberOrAgentReference, string FirstName, string LastName, string PickupLocationCode, System.DateTime PickupDate, object userState)
        {
            if ((this.GetBookingInfoOperationCompleted == null))
            {
                this.GetBookingInfoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetBookingInfoOperationCompleted);
            }
            this.InvokeAsync("GetBookingInfo", new object[] {
                        BookingNumberOrAgentReference,
                        FirstName,
                        LastName,
                        PickupLocationCode,
                        PickupDate}, this.GetBookingInfoOperationCompleted, userState);
        }

        private void OnGetBookingInfoOperationCompleted(object arg)
        {
            if ((this.GetBookingInfoCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetBookingInfoCompleted(this, new GetBookingInfoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetInsuranceAndExtraHireItemsForRental", RequestNamespace = "http://tempuri.org/", ResponseNamespace = "http://tempuri.org/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode GetInsuranceAndExtraHireItemsForRental(string RentalId)
        {
            object[] results = this.Invoke("GetInsuranceAndExtraHireItemsForRental", new object[] {
                        RentalId});
            return ((System.Xml.XmlNode)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetInsuranceAndExtraHireItemsForRental(string RentalId, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetInsuranceAndExtraHireItemsForRental", new object[] {
                        RentalId}, callback, asyncState);
        }

        /// <remarks/>
        public System.Xml.XmlNode EndGetInsuranceAndExtraHireItemsForRental(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((System.Xml.XmlNode)(results[0]));
        }

        /// <remarks/>
        public void GetInsuranceAndExtraHireItemsForRentalAsync(string RentalId)
        {
            this.GetInsuranceAndExtraHireItemsForRentalAsync(RentalId, null);
        }

        /// <remarks/>
        public void GetInsuranceAndExtraHireItemsForRentalAsync(string RentalId, object userState)
        {
            if ((this.GetInsuranceAndExtraHireItemsForRentalOperationCompleted == null))
            {
                this.GetInsuranceAndExtraHireItemsForRentalOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetInsuranceAndExtraHireItemsForRentalOperationCompleted);
            }
            this.InvokeAsync("GetInsuranceAndExtraHireItemsForRental", new object[] {
                        RentalId}, this.GetInsuranceAndExtraHireItemsForRentalOperationCompleted, userState);
        }

        private void OnGetInsuranceAndExtraHireItemsForRentalOperationCompleted(object arg)
        {
            if ((this.GetInsuranceAndExtraHireItemsForRentalCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetInsuranceAndExtraHireItemsForRentalCompleted(this, new GetInsuranceAndExtraHireItemsForRentalCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/AddRemoveProducts", RequestNamespace = "http://tempuri.org/", ResponseNamespace = "http://tempuri.org/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode AddRemoveProducts(System.Xml.XmlNode InputData)
        {
            object[] results = this.Invoke("AddRemoveProducts", new object[] {
                        InputData});
            return ((System.Xml.XmlNode)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginAddRemoveProducts(System.Xml.XmlNode InputData, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("AddRemoveProducts", new object[] {
                        InputData}, callback, asyncState);
        }

        /// <remarks/>
        public System.Xml.XmlNode EndAddRemoveProducts(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((System.Xml.XmlNode)(results[0]));
        }

        /// <remarks/>
        public void AddRemoveProductsAsync(System.Xml.XmlNode InputData)
        {
            this.AddRemoveProductsAsync(InputData, null);
        }

        /// <remarks/>
        public void AddRemoveProductsAsync(System.Xml.XmlNode InputData, object userState)
        {
            if ((this.AddRemoveProductsOperationCompleted == null))
            {
                this.AddRemoveProductsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAddRemoveProductsOperationCompleted);
            }
            this.InvokeAsync("AddRemoveProducts", new object[] {
                        InputData}, this.AddRemoveProductsOperationCompleted, userState);
        }

        private void OnAddRemoveProductsOperationCompleted(object arg)
        {
            if ((this.AddRemoveProductsCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AddRemoveProductsCompleted(this, new AddRemoveProductsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/AddPayment", RequestNamespace = "http://tempuri.org/", ResponseNamespace = "http://tempuri.org/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode AddPayment(System.Xml.XmlNode InputData)
        {
            object[] results = this.Invoke("AddPayment", new object[] {
                        InputData});
            return ((System.Xml.XmlNode)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginAddPayment(System.Xml.XmlNode InputData, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("AddPayment", new object[] {
                        InputData}, callback, asyncState);
        }

        /// <remarks/>
        public System.Xml.XmlNode EndAddPayment(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((System.Xml.XmlNode)(results[0]));
        }

        /// <remarks/>
        public void AddPaymentAsync(System.Xml.XmlNode InputData)
        {
            this.AddPaymentAsync(InputData, null);
        }

        /// <remarks/>
        public void AddPaymentAsync(System.Xml.XmlNode InputData, object userState)
        {
            if ((this.AddPaymentOperationCompleted == null))
            {
                this.AddPaymentOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAddPaymentOperationCompleted);
            }
            this.InvokeAsync("AddPayment", new object[] {
                        InputData}, this.AddPaymentOperationCompleted, userState);
        }

        private void OnAddPaymentOperationCompleted(object arg)
        {
            if ((this.AddPaymentCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AddPaymentCompleted(this, new AddPaymentCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetAvailableSlot", RequestNamespace = "http://tempuri.org/", ResponseNamespace = "http://tempuri.org/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode GetAvailableSlot(string sRntId, string sAvpId, string sBpdId)
        {
            object[] results = this.Invoke("GetAvailableSlot", new object[] {
                    sRntId,
                    sAvpId,
                    sBpdId});
            return ((System.Xml.XmlNode)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetAvailableSlot(string sRntId, string sAvpId, string sBpdId, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetAvailableSlot", new object[] {
                    sRntId,
                    sAvpId,
                    sBpdId}, callback, asyncState);
        }

        /// <remarks/>
        public System.Xml.XmlNode EndGetAvailableSlot(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((System.Xml.XmlNode)(results[0]));
        }

        /// <remarks/>
        public void GetAvailableSlotAsync(string sRntId, string sAvpId, string sBpdId)
        {
            this.GetAvailableSlotAsync(sRntId, sAvpId, sBpdId, null);
        }

        /// <remarks/>
        public void GetAvailableSlotAsync(string sRntId, string sAvpId, string sBpdId, object userState)
        {
            if ((this.GetAvailableSlotOperationCompleted == null))
            {
                this.GetAvailableSlotOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAvailableSlotOperationCompleted);
            }
            this.InvokeAsync("GetAvailableSlot", new object[] {
                    sRntId,
                    sAvpId,
                    sBpdId}, this.GetAvailableSlotOperationCompleted, userState);
        }

        private void OnGetAvailableSlotOperationCompleted(object arg)
        {
            if ((this.GetAvailableSlotCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAvailableSlotCompleted(this, new GetAvailableSlotCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
    
        /// <remarks/>
        public new void CancelAsync(object userState)
        {
            base.CancelAsync(userState);
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    public delegate void GenerateMasterXMLCompletedEventHandler(object sender, GenerateMasterXMLCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GenerateMasterXMLCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal GenerateMasterXMLCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public System.Xml.XmlNode Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    public delegate void CalculateInclusiveRateCompletedEventHandler(object sender, CalculateInclusiveRateCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CalculateInclusiveRateCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal CalculateInclusiveRateCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public System.Xml.XmlNode Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    public delegate void GetAvailabilityCompletedEventHandler(object sender, GetAvailabilityCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetAvailabilityCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal GetAvailabilityCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public System.Xml.XmlNode Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    public delegate void GetVehicleStatusCompletedEventHandler(object sender, GetVehicleStatusCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetVehicleStatusCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal GetVehicleStatusCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public string Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    public delegate void CreateBookingWithExtraHireItemAndPaymentCompletedEventHandler(object sender, CreateBookingWithExtraHireItemAndPaymentCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CreateBookingWithExtraHireItemAndPaymentCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal CreateBookingWithExtraHireItemAndPaymentCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public System.Xml.XmlNode Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    public delegate void GetInsuranceAndExtraHireItemsCompletedEventHandler(object sender, GetInsuranceAndExtraHireItemsCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetInsuranceAndExtraHireItemsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal GetInsuranceAndExtraHireItemsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public System.Xml.XmlNode Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    public delegate void ForceCreateBookingCompletedEventHandler(object sender, ForceCreateBookingCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ForceCreateBookingCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal ForceCreateBookingCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public System.Xml.XmlNode Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    public delegate void GetBookingInfoCompletedEventHandler(object sender, GetBookingInfoCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetBookingInfoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal GetBookingInfoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public System.Xml.XmlNode Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    public delegate void GetInsuranceAndExtraHireItemsForRentalCompletedEventHandler(object sender, GetInsuranceAndExtraHireItemsForRentalCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetInsuranceAndExtraHireItemsForRentalCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal GetInsuranceAndExtraHireItemsForRentalCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public System.Xml.XmlNode Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    public delegate void AddRemoveProductsCompletedEventHandler(object sender, AddRemoveProductsCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AddRemoveProductsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal AddRemoveProductsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public System.Xml.XmlNode Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    public delegate void AddPaymentCompletedEventHandler(object sender, AddPaymentCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AddPaymentCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal AddPaymentCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public System.Xml.XmlNode Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    public delegate void GetAvailableSlotCompletedEventHandler(object sender, GetAvailableSlotCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetAvailableSlotCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal GetAvailableSlotCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public System.Xml.XmlNode Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
}
