﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3615
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Data;
using System.Diagnostics;
using System.Web.Services;
using System.Web.Services.Protocols;
using System.Xml.Serialization;

// 
// This source code was auto-generated by wsdl, Version=2.0.50727.3038.
// 


    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name = "PhoenixWebServiceSoap", Namespace = "http://tempuri.org/")]
    public partial class PhoenixWebServiceV2 : System.Web.Services.Protocols.SoapHttpClientProtocol
    {

        private System.Threading.SendOrPostCallback GenerateMasterXMLOperationCompleted;

        private System.Threading.SendOrPostCallback CalculateInclusiveRateOperationCompleted;

        private System.Threading.SendOrPostCallback GetAvailabilityOperationCompleted;

        private System.Threading.SendOrPostCallback GetVehicleStatusOperationCompleted;

        private System.Threading.SendOrPostCallback CreateBookingWithExtraHireItemAndPaymentOperationCompleted;

        private System.Threading.SendOrPostCallback GetInsuranceAndExtraHireItemsOperationCompleted;

        private System.Threading.SendOrPostCallback ForceCreateBookingOperationCompleted;

        private System.Threading.SendOrPostCallback ModifyBookingOperationCompleted;

        private System.Threading.SendOrPostCallback RetrieveBookingOperationCompleted;

        private System.Threading.SendOrPostCallback GetInsuranceAndExtraHireItemsForRentalQuoteOperationCompleted;

        private System.Threading.SendOrPostCallback GetBookingInfoOperationCompleted;

        private System.Threading.SendOrPostCallback GetInsuranceAndExtraHireItemsForRentalOperationCompleted;

        private System.Threading.SendOrPostCallback AddRemoveProductsOperationCompleted;

        private System.Threading.SendOrPostCallback AddUpdateCustomerDataOperationCompleted;

        private System.Threading.SendOrPostCallback GetCountryLocationDataOperationCompleted;

        private System.Threading.SendOrPostCallback AddPaymentOperationCompleted;

        private System.Threading.SendOrPostCallback GetPaymentDataOperationCompleted;

        private System.Threading.SendOrPostCallback PerformHealthCheckOperationCompleted;

        /// <remarks/>
        public PhoenixWebServiceV2()
        {
            this.Url = System.Web.Configuration.WebConfigurationManager.AppSettings["AuroraServiceBaseURL"];
        }

        /// <remarks/>
        public event GenerateMasterXMLCompletedEventHandler GenerateMasterXMLCompleted;

        /// <remarks/>
        public event CalculateInclusiveRateCompletedEventHandler CalculateInclusiveRateCompleted;

        /// <remarks/>
        public event GetAvailabilityCompletedEventHandler GetAvailabilityCompleted;

        /// <remarks/>
        public event GetVehicleStatusCompletedEventHandler GetVehicleStatusCompleted;

        /// <remarks/>
        public event CreateBookingWithExtraHireItemAndPaymentCompletedEventHandler CreateBookingWithExtraHireItemAndPaymentCompleted;

        /// <remarks/>
        public event GetInsuranceAndExtraHireItemsCompletedEventHandler GetInsuranceAndExtraHireItemsCompleted;

        /// <remarks/>
        public event ForceCreateBookingCompletedEventHandler ForceCreateBookingCompleted;

        /// <remarks/>
        public event ModifyBookingCompletedEventHandler ModifyBookingCompleted;

        /// <remarks/>
        public event RetrieveBookingCompletedEventHandler RetrieveBookingCompleted;

        /// <remarks/>
        public event GetInsuranceAndExtraHireItemsForRentalQuoteCompletedEventHandler GetInsuranceAndExtraHireItemsForRentalQuoteCompleted;

        /// <remarks/>
        public event GetBookingInfoCompletedEventHandler GetBookingInfoCompleted;

        /// <remarks/>
        public event GetInsuranceAndExtraHireItemsForRentalCompletedEventHandler GetInsuranceAndExtraHireItemsForRentalCompleted;

        /// <remarks/>
        public event AddRemoveProductsCompletedEventHandler AddRemoveProductsCompleted;

        /// <remarks/>
        public event AddUpdateCustomerDataCompletedEventHandler AddUpdateCustomerDataCompleted;

        /// <remarks/>
        public event GetCountryLocationDataCompletedEventHandler GetCountryLocationDataCompleted;

        /// <remarks/>
        public event AddPaymentCompletedEventHandler AddPaymentCompleted;

        /// <remarks/>
        public event GetPaymentDataCompletedEventHandler GetPaymentDataCompleted;

        /// <remarks/>
        public event PerformHealthCheckCompletedEventHandler PerformHealthCheckCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GenerateMasterXML", RequestNamespace = "http://tempuri.org/", ResponseNamespace = "http://tempuri.org/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode GenerateMasterXML(string CountryCode, string CompanyCode, string BrandCode, string VehicleCode)
        {
            object[] results = this.Invoke("GenerateMasterXML", new object[] {
                    CountryCode,
                    CompanyCode,
                    BrandCode,
                    VehicleCode});
            return ((System.Xml.XmlNode)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGenerateMasterXML(string CountryCode, string CompanyCode, string BrandCode, string VehicleCode, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GenerateMasterXML", new object[] {
                    CountryCode,
                    CompanyCode,
                    BrandCode,
                    VehicleCode}, callback, asyncState);
        }

        /// <remarks/>
        public System.Xml.XmlNode EndGenerateMasterXML(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((System.Xml.XmlNode)(results[0]));
        }

        /// <remarks/>
        public void GenerateMasterXMLAsync(string CountryCode, string CompanyCode, string BrandCode, string VehicleCode)
        {
            this.GenerateMasterXMLAsync(CountryCode, CompanyCode, BrandCode, VehicleCode, null);
        }

        /// <remarks/>
        public void GenerateMasterXMLAsync(string CountryCode, string CompanyCode, string BrandCode, string VehicleCode, object userState)
        {
            if ((this.GenerateMasterXMLOperationCompleted == null))
            {
                this.GenerateMasterXMLOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGenerateMasterXMLOperationCompleted);
            }
            this.InvokeAsync("GenerateMasterXML", new object[] {
                    CountryCode,
                    CompanyCode,
                    BrandCode,
                    VehicleCode}, this.GenerateMasterXMLOperationCompleted, userState);
        }

        private void OnGenerateMasterXMLOperationCompleted(object arg)
        {
            if ((this.GenerateMasterXMLCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GenerateMasterXMLCompleted(this, new GenerateMasterXMLCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/CalculateInclusiveRate", RequestNamespace = "http://tempuri.org/", ResponseNamespace = "http://tempuri.org/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode CalculateInclusiveRate(string AvpId, bool IsTestMode)
        {
            object[] results = this.Invoke("CalculateInclusiveRate", new object[] {
                    AvpId,
                    IsTestMode});
            return ((System.Xml.XmlNode)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginCalculateInclusiveRate(string AvpId, bool IsTestMode, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("CalculateInclusiveRate", new object[] {
                    AvpId,
                    IsTestMode}, callback, asyncState);
        }

        /// <remarks/>
        public System.Xml.XmlNode EndCalculateInclusiveRate(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((System.Xml.XmlNode)(results[0]));
        }

        /// <remarks/>
        public void CalculateInclusiveRateAsync(string AvpId, bool IsTestMode)
        {
            this.CalculateInclusiveRateAsync(AvpId, IsTestMode, null);
        }

        /// <remarks/>
        public void CalculateInclusiveRateAsync(string AvpId, bool IsTestMode, object userState)
        {
            if ((this.CalculateInclusiveRateOperationCompleted == null))
            {
                this.CalculateInclusiveRateOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCalculateInclusiveRateOperationCompleted);
            }
            this.InvokeAsync("CalculateInclusiveRate", new object[] {
                    AvpId,
                    IsTestMode}, this.CalculateInclusiveRateOperationCompleted, userState);
        }

        private void OnCalculateInclusiveRateOperationCompleted(object arg)
        {
            if ((this.CalculateInclusiveRateCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CalculateInclusiveRateCompleted(this, new CalculateInclusiveRateCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetAvailability", RequestNamespace = "http://tempuri.org/", ResponseNamespace = "http://tempuri.org/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode GetAvailability(string Brand, string CountryCode, string VehicleCode, string CheckOutZoneCode, System.DateTime CheckOutDateTime, string CheckInZoneCode, System.DateTime CheckInDateTime, short NoOfAdults, short NoOfChildren, string AgentCode, string PackageCode, bool IsVan, bool IsBestBuy, string CountryOfResidence, bool IsTestMode)
        {
            object[] results = this.Invoke("GetAvailability", new object[] {
                    Brand,
                    CountryCode,
                    VehicleCode,
                    CheckOutZoneCode,
                    CheckOutDateTime,
                    CheckInZoneCode,
                    CheckInDateTime,
                    NoOfAdults,
                    NoOfChildren,
                    AgentCode,
                    PackageCode,
                    IsVan,
                    IsBestBuy,
                    CountryOfResidence,
                    IsTestMode});
            return ((System.Xml.XmlNode)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetAvailability(
                    string Brand,
                    string CountryCode,
                    string VehicleCode,
                    string CheckOutZoneCode,
                    System.DateTime CheckOutDateTime,
                    string CheckInZoneCode,
                    System.DateTime CheckInDateTime,
                    short NoOfAdults,
                    short NoOfChildren,
                    string AgentCode,
                    string PackageCode,
                    bool IsVan,
                    bool IsBestBuy,
                    string CountryOfResidence,
                    bool IsTestMode,
                    System.AsyncCallback callback,
                    object asyncState)
        {
            return this.BeginInvoke("GetAvailability", new object[] {
                    Brand,
                    CountryCode,
                    VehicleCode,
                    CheckOutZoneCode,
                    CheckOutDateTime,
                    CheckInZoneCode,
                    CheckInDateTime,
                    NoOfAdults,
                    NoOfChildren,
                    AgentCode,
                    PackageCode,
                    IsVan,
                    IsBestBuy,
                    CountryOfResidence,
                    IsTestMode}, callback, asyncState);
        }

        /// <remarks/>
        public System.Xml.XmlNode EndGetAvailability(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((System.Xml.XmlNode)(results[0]));
        }

        /// <remarks/>
        public void GetAvailabilityAsync(string Brand, string CountryCode, string VehicleCode, string CheckOutZoneCode, System.DateTime CheckOutDateTime, string CheckInZoneCode, System.DateTime CheckInDateTime, short NoOfAdults, short NoOfChildren, string AgentCode, string PackageCode, bool IsVan, bool IsBestBuy, string CountryOfResidence, bool IsTestMode)
        {
            this.GetAvailabilityAsync(Brand, CountryCode, VehicleCode, CheckOutZoneCode, CheckOutDateTime, CheckInZoneCode, CheckInDateTime, NoOfAdults, NoOfChildren, AgentCode, PackageCode, IsVan, IsBestBuy, CountryOfResidence, IsTestMode, null);
        }

        /// <remarks/>
        public void GetAvailabilityAsync(
                    string Brand,
                    string CountryCode,
                    string VehicleCode,
                    string CheckOutZoneCode,
                    System.DateTime CheckOutDateTime,
                    string CheckInZoneCode,
                    System.DateTime CheckInDateTime,
                    short NoOfAdults,
                    short NoOfChildren,
                    string AgentCode,
                    string PackageCode,
                    bool IsVan,
                    bool IsBestBuy,
                    string CountryOfResidence,
                    bool IsTestMode,
                    object userState)
        {
            if ((this.GetAvailabilityOperationCompleted == null))
            {
                this.GetAvailabilityOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAvailabilityOperationCompleted);
            }
            this.InvokeAsync("GetAvailability", new object[] {
                    Brand,
                    CountryCode,
                    VehicleCode,
                    CheckOutZoneCode,
                    CheckOutDateTime,
                    CheckInZoneCode,
                    CheckInDateTime,
                    NoOfAdults,
                    NoOfChildren,
                    AgentCode,
                    PackageCode,
                    IsVan,
                    IsBestBuy,
                    CountryOfResidence,
                    IsTestMode}, this.GetAvailabilityOperationCompleted, userState);
        }

        private void OnGetAvailabilityOperationCompleted(object arg)
        {
            if ((this.GetAvailabilityCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAvailabilityCompleted(this, new GetAvailabilityCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetVehicleStatus", RequestNamespace = "http://tempuri.org/", ResponseNamespace = "http://tempuri.org/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetVehicleStatus(string VehicleCode, string CountryCode, string Brand, string CheckOutZoneCode, System.DateTime CheckOutDateTime, string CheckInZoneCode, System.DateTime CheckInDateTime, string AgentCode, string PackageCode, bool IsVan)
        {
            object[] results = this.Invoke("GetVehicleStatus", new object[] {
                    VehicleCode,
                    CountryCode,
                    Brand,
                    CheckOutZoneCode,
                    CheckOutDateTime,
                    CheckInZoneCode,
                    CheckInDateTime,
                    AgentCode,
                    PackageCode,
                    IsVan});
            return ((string)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetVehicleStatus(string VehicleCode, string CountryCode, string Brand, string CheckOutZoneCode, System.DateTime CheckOutDateTime, string CheckInZoneCode, System.DateTime CheckInDateTime, string AgentCode, string PackageCode, bool IsVan, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetVehicleStatus", new object[] {
                    VehicleCode,
                    CountryCode,
                    Brand,
                    CheckOutZoneCode,
                    CheckOutDateTime,
                    CheckInZoneCode,
                    CheckInDateTime,
                    AgentCode,
                    PackageCode,
                    IsVan}, callback, asyncState);
        }

        /// <remarks/>
        public string EndGetVehicleStatus(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }

        /// <remarks/>
        public void GetVehicleStatusAsync(string VehicleCode, string CountryCode, string Brand, string CheckOutZoneCode, System.DateTime CheckOutDateTime, string CheckInZoneCode, System.DateTime CheckInDateTime, string AgentCode, string PackageCode, bool IsVan)
        {
            this.GetVehicleStatusAsync(VehicleCode, CountryCode, Brand, CheckOutZoneCode, CheckOutDateTime, CheckInZoneCode, CheckInDateTime, AgentCode, PackageCode, IsVan, null);
        }

        /// <remarks/>
        public void GetVehicleStatusAsync(string VehicleCode, string CountryCode, string Brand, string CheckOutZoneCode, System.DateTime CheckOutDateTime, string CheckInZoneCode, System.DateTime CheckInDateTime, string AgentCode, string PackageCode, bool IsVan, object userState)
        {
            if ((this.GetVehicleStatusOperationCompleted == null))
            {
                this.GetVehicleStatusOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetVehicleStatusOperationCompleted);
            }
            this.InvokeAsync("GetVehicleStatus", new object[] {
                    VehicleCode,
                    CountryCode,
                    Brand,
                    CheckOutZoneCode,
                    CheckOutDateTime,
                    CheckInZoneCode,
                    CheckInDateTime,
                    AgentCode,
                    PackageCode,
                    IsVan}, this.GetVehicleStatusOperationCompleted, userState);
        }

        private void OnGetVehicleStatusOperationCompleted(object arg)
        {
            if ((this.GetVehicleStatusCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetVehicleStatusCompleted(this, new GetVehicleStatusCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/CreateBookingWithExtraHireItemAndPayment", RequestNamespace = "http://tempuri.org/", ResponseNamespace = "http://tempuri.org/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode CreateBookingWithExtraHireItemAndPayment(System.Xml.XmlNode InputData)
        {
            object[] results = this.Invoke("CreateBookingWithExtraHireItemAndPayment", new object[] {
                    InputData});
            return ((System.Xml.XmlNode)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginCreateBookingWithExtraHireItemAndPayment(System.Xml.XmlNode InputData, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("CreateBookingWithExtraHireItemAndPayment", new object[] {
                    InputData}, callback, asyncState);
        }

        /// <remarks/>
        public System.Xml.XmlNode EndCreateBookingWithExtraHireItemAndPayment(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((System.Xml.XmlNode)(results[0]));
        }

        /// <remarks/>
        public void CreateBookingWithExtraHireItemAndPaymentAsync(System.Xml.XmlNode InputData)
        {
            this.CreateBookingWithExtraHireItemAndPaymentAsync(InputData, null);
        }

        /// <remarks/>
        public void CreateBookingWithExtraHireItemAndPaymentAsync(System.Xml.XmlNode InputData, object userState)
        {
            if ((this.CreateBookingWithExtraHireItemAndPaymentOperationCompleted == null))
            {
                this.CreateBookingWithExtraHireItemAndPaymentOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCreateBookingWithExtraHireItemAndPaymentOperationCompleted);
            }
            this.InvokeAsync("CreateBookingWithExtraHireItemAndPayment", new object[] {
                    InputData}, this.CreateBookingWithExtraHireItemAndPaymentOperationCompleted, userState);
        }

        private void OnCreateBookingWithExtraHireItemAndPaymentOperationCompleted(object arg)
        {
            if ((this.CreateBookingWithExtraHireItemAndPaymentCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CreateBookingWithExtraHireItemAndPaymentCompleted(this, new CreateBookingWithExtraHireItemAndPaymentCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetInsuranceAndExtraHireItems", RequestNamespace = "http://tempuri.org/", ResponseNamespace = "http://tempuri.org/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode GetInsuranceAndExtraHireItems(string AvpId)
        {
            object[] results = this.Invoke("GetInsuranceAndExtraHireItems", new object[] {
                    AvpId});
            return ((System.Xml.XmlNode)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetInsuranceAndExtraHireItems(string AvpId, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetInsuranceAndExtraHireItems", new object[] {
                    AvpId}, callback, asyncState);
        }

        /// <remarks/>
        public System.Xml.XmlNode EndGetInsuranceAndExtraHireItems(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((System.Xml.XmlNode)(results[0]));
        }

        /// <remarks/>
        public void GetInsuranceAndExtraHireItemsAsync(string AvpId)
        {
            this.GetInsuranceAndExtraHireItemsAsync(AvpId, null);
        }

        /// <remarks/>
        public void GetInsuranceAndExtraHireItemsAsync(string AvpId, object userState)
        {
            if ((this.GetInsuranceAndExtraHireItemsOperationCompleted == null))
            {
                this.GetInsuranceAndExtraHireItemsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetInsuranceAndExtraHireItemsOperationCompleted);
            }
            this.InvokeAsync("GetInsuranceAndExtraHireItems", new object[] {
                    AvpId}, this.GetInsuranceAndExtraHireItemsOperationCompleted, userState);
        }

        private void OnGetInsuranceAndExtraHireItemsOperationCompleted(object arg)
        {
            if ((this.GetInsuranceAndExtraHireItemsCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetInsuranceAndExtraHireItemsCompleted(this, new GetInsuranceAndExtraHireItemsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ForceCreateBooking", RequestNamespace = "http://tempuri.org/", ResponseNamespace = "http://tempuri.org/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode ForceCreateBooking(System.Xml.XmlNode InputData)
        {
            object[] results = this.Invoke("ForceCreateBooking", new object[] {
                    InputData});
            return ((System.Xml.XmlNode)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginForceCreateBooking(System.Xml.XmlNode InputData, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("ForceCreateBooking", new object[] {
                    InputData}, callback, asyncState);
        }

        /// <remarks/>
        public System.Xml.XmlNode EndForceCreateBooking(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((System.Xml.XmlNode)(results[0]));
        }

        /// <remarks/>
        public void ForceCreateBookingAsync(System.Xml.XmlNode InputData)
        {
            this.ForceCreateBookingAsync(InputData, null);
        }

        /// <remarks/>
        public void ForceCreateBookingAsync(System.Xml.XmlNode InputData, object userState)
        {
            if ((this.ForceCreateBookingOperationCompleted == null))
            {
                this.ForceCreateBookingOperationCompleted = new System.Threading.SendOrPostCallback(this.OnForceCreateBookingOperationCompleted);
            }
            this.InvokeAsync("ForceCreateBooking", new object[] {
                    InputData}, this.ForceCreateBookingOperationCompleted, userState);
        }

        private void OnForceCreateBookingOperationCompleted(object arg)
        {
            if ((this.ForceCreateBookingCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ForceCreateBookingCompleted(this, new ForceCreateBookingCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ModifyBooking", RequestNamespace = "http://tempuri.org/", ResponseNamespace = "http://tempuri.org/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode ModifyBooking(System.Xml.XmlNode InputData)
        {
            object[] results = this.Invoke("ModifyBooking", new object[] {
                    InputData});
            return ((System.Xml.XmlNode)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginModifyBooking(System.Xml.XmlNode InputData, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("ModifyBooking", new object[] {
                    InputData}, callback, asyncState);
        }

        /// <remarks/>
        public System.Xml.XmlNode EndModifyBooking(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((System.Xml.XmlNode)(results[0]));
        }

        /// <remarks/>
        public void ModifyBookingAsync(System.Xml.XmlNode InputData)
        {
            this.ModifyBookingAsync(InputData, null);
        }

        /// <remarks/>
        public void ModifyBookingAsync(System.Xml.XmlNode InputData, object userState)
        {
            if ((this.ModifyBookingOperationCompleted == null))
            {
                this.ModifyBookingOperationCompleted = new System.Threading.SendOrPostCallback(this.OnModifyBookingOperationCompleted);
            }
            this.InvokeAsync("ModifyBooking", new object[] {
                    InputData}, this.ModifyBookingOperationCompleted, userState);
        }

        private void OnModifyBookingOperationCompleted(object arg)
        {
            if ((this.ModifyBookingCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ModifyBookingCompleted(this, new ModifyBookingCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/RetrieveBooking", RequestNamespace = "http://tempuri.org/", ResponseNamespace = "http://tempuri.org/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode RetrieveBooking(string RentalNumber)
        {
            object[] results = this.Invoke("RetrieveBooking", new object[] {
                    RentalNumber});
            return ((System.Xml.XmlNode)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginRetrieveBooking(string RentalNumber, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("RetrieveBooking", new object[] {
                    RentalNumber}, callback, asyncState);
        }

        /// <remarks/>
        public System.Xml.XmlNode EndRetrieveBooking(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((System.Xml.XmlNode)(results[0]));
        }

        /// <remarks/>
        public void RetrieveBookingAsync(string RentalNumber)
        {
            this.RetrieveBookingAsync(RentalNumber, null);
        }

        /// <remarks/>
        public void RetrieveBookingAsync(string RentalNumber, object userState)
        {
            if ((this.RetrieveBookingOperationCompleted == null))
            {
                this.RetrieveBookingOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRetrieveBookingOperationCompleted);
            }
            this.InvokeAsync("RetrieveBooking", new object[] {
                    RentalNumber}, this.RetrieveBookingOperationCompleted, userState);
        }

        private void OnRetrieveBookingOperationCompleted(object arg)
        {
            if ((this.RetrieveBookingCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RetrieveBookingCompleted(this, new RetrieveBookingCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetInsuranceAndExtraHireItemsForRentalQuote", RequestNamespace = "http://tempuri.org/", ResponseNamespace = "http://tempuri.org/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode GetInsuranceAndExtraHireItemsForRentalQuote(string BookingReference, string ReferenceId)
        {
            object[] results = this.Invoke("GetInsuranceAndExtraHireItemsForRentalQuote", new object[] {
                    BookingReference,
                    ReferenceId});
            return ((System.Xml.XmlNode)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetInsuranceAndExtraHireItemsForRentalQuote(string BookingReference, string ReferenceId, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetInsuranceAndExtraHireItemsForRentalQuote", new object[] {
                    BookingReference,
                    ReferenceId}, callback, asyncState);
        }

        /// <remarks/>
        public System.Xml.XmlNode EndGetInsuranceAndExtraHireItemsForRentalQuote(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((System.Xml.XmlNode)(results[0]));
        }

        /// <remarks/>
        public void GetInsuranceAndExtraHireItemsForRentalQuoteAsync(string BookingReference, string ReferenceId)
        {
            this.GetInsuranceAndExtraHireItemsForRentalQuoteAsync(BookingReference, ReferenceId, null);
        }

        /// <remarks/>
        public void GetInsuranceAndExtraHireItemsForRentalQuoteAsync(string BookingReference, string ReferenceId, object userState)
        {
            if ((this.GetInsuranceAndExtraHireItemsForRentalQuoteOperationCompleted == null))
            {
                this.GetInsuranceAndExtraHireItemsForRentalQuoteOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetInsuranceAndExtraHireItemsForRentalQuoteOperationCompleted);
            }
            this.InvokeAsync("GetInsuranceAndExtraHireItemsForRentalQuote", new object[] {
                    BookingReference,
                    ReferenceId}, this.GetInsuranceAndExtraHireItemsForRentalQuoteOperationCompleted, userState);
        }

        private void OnGetInsuranceAndExtraHireItemsForRentalQuoteOperationCompleted(object arg)
        {
            if ((this.GetInsuranceAndExtraHireItemsForRentalQuoteCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetInsuranceAndExtraHireItemsForRentalQuoteCompleted(this, new GetInsuranceAndExtraHireItemsForRentalQuoteCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetBookingInfo", RequestNamespace = "http://tempuri.org/", ResponseNamespace = "http://tempuri.org/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode GetBookingInfo(string BookingNumberOrAgentReference, string FirstName, string LastName, string PickupLocationCode, System.DateTime PickupDate, string BpdID)
        {
            object[] results = this.Invoke("GetBookingInfo", new object[] {
                    BookingNumberOrAgentReference,
                    FirstName,
                    LastName,
                    PickupLocationCode,
                    PickupDate,
                    BpdID});
            return ((System.Xml.XmlNode)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetBookingInfo(string BookingNumberOrAgentReference, string FirstName, string LastName, string PickupLocationCode, System.DateTime PickupDate, string BpdID, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetBookingInfo", new object[] {
                    BookingNumberOrAgentReference,
                    FirstName,
                    LastName,
                    PickupLocationCode,
                    PickupDate,
                    BpdID}, callback, asyncState);
        }

        /// <remarks/>
        public System.Xml.XmlNode EndGetBookingInfo(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((System.Xml.XmlNode)(results[0]));
        }

        /// <remarks/>
        public void GetBookingInfoAsync(string BookingNumberOrAgentReference, string FirstName, string LastName, string PickupLocationCode, System.DateTime PickupDate, string BpdID)
        {
            this.GetBookingInfoAsync(BookingNumberOrAgentReference, FirstName, LastName, PickupLocationCode, PickupDate, BpdID, null);
        }

        /// <remarks/>
        public void GetBookingInfoAsync(string BookingNumberOrAgentReference, string FirstName, string LastName, string PickupLocationCode, System.DateTime PickupDate, string BpdID, object userState)
        {
            if ((this.GetBookingInfoOperationCompleted == null))
            {
                this.GetBookingInfoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetBookingInfoOperationCompleted);
            }
            this.InvokeAsync("GetBookingInfo", new object[] {
                    BookingNumberOrAgentReference,
                    FirstName,
                    LastName,
                    PickupLocationCode,
                    PickupDate,
                    BpdID}, this.GetBookingInfoOperationCompleted, userState);
        }

        private void OnGetBookingInfoOperationCompleted(object arg)
        {
            if ((this.GetBookingInfoCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetBookingInfoCompleted(this, new GetBookingInfoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetInsuranceAndExtraHireItemsForRental", RequestNamespace = "http://tempuri.org/", ResponseNamespace = "http://tempuri.org/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode GetInsuranceAndExtraHireItemsForRental(string RentalId)
        {
            object[] results = this.Invoke("GetInsuranceAndExtraHireItemsForRental", new object[] {
                    RentalId});
            return ((System.Xml.XmlNode)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetInsuranceAndExtraHireItemsForRental(string RentalId, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetInsuranceAndExtraHireItemsForRental", new object[] {
                    RentalId}, callback, asyncState);
        }

        /// <remarks/>
        public System.Xml.XmlNode EndGetInsuranceAndExtraHireItemsForRental(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((System.Xml.XmlNode)(results[0]));
        }

        /// <remarks/>
        public void GetInsuranceAndExtraHireItemsForRentalAsync(string RentalId)
        {
            this.GetInsuranceAndExtraHireItemsForRentalAsync(RentalId, null);
        }

        /// <remarks/>
        public void GetInsuranceAndExtraHireItemsForRentalAsync(string RentalId, object userState)
        {
            if ((this.GetInsuranceAndExtraHireItemsForRentalOperationCompleted == null))
            {
                this.GetInsuranceAndExtraHireItemsForRentalOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetInsuranceAndExtraHireItemsForRentalOperationCompleted);
            }
            this.InvokeAsync("GetInsuranceAndExtraHireItemsForRental", new object[] {
                    RentalId}, this.GetInsuranceAndExtraHireItemsForRentalOperationCompleted, userState);
        }

        private void OnGetInsuranceAndExtraHireItemsForRentalOperationCompleted(object arg)
        {
            if ((this.GetInsuranceAndExtraHireItemsForRentalCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetInsuranceAndExtraHireItemsForRentalCompleted(this, new GetInsuranceAndExtraHireItemsForRentalCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/AddRemoveProducts", RequestNamespace = "http://tempuri.org/", ResponseNamespace = "http://tempuri.org/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode AddRemoveProducts(System.Xml.XmlNode InputData)
        {
            object[] results = this.Invoke("AddRemoveProducts", new object[] {
                    InputData});
            return ((System.Xml.XmlNode)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginAddRemoveProducts(System.Xml.XmlNode InputData, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("AddRemoveProducts", new object[] {
                    InputData}, callback, asyncState);
        }

        /// <remarks/>
        public System.Xml.XmlNode EndAddRemoveProducts(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((System.Xml.XmlNode)(results[0]));
        }

        /// <remarks/>
        public void AddRemoveProductsAsync(System.Xml.XmlNode InputData)
        {
            this.AddRemoveProductsAsync(InputData, null);
        }

        /// <remarks/>
        public void AddRemoveProductsAsync(System.Xml.XmlNode InputData, object userState)
        {
            if ((this.AddRemoveProductsOperationCompleted == null))
            {
                this.AddRemoveProductsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAddRemoveProductsOperationCompleted);
            }
            this.InvokeAsync("AddRemoveProducts", new object[] {
                    InputData}, this.AddRemoveProductsOperationCompleted, userState);
        }

        private void OnAddRemoveProductsOperationCompleted(object arg)
        {
            if ((this.AddRemoveProductsCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AddRemoveProductsCompleted(this, new AddRemoveProductsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/AddUpdateCustomerData", RequestNamespace = "http://tempuri.org/", ResponseNamespace = "http://tempuri.org/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode AddUpdateCustomerData(System.Xml.XmlNode InputData)
        {
            object[] results = this.Invoke("AddUpdateCustomerData", new object[] {
                    InputData});
            return ((System.Xml.XmlNode)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginAddUpdateCustomerData(System.Xml.XmlNode InputData, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("AddUpdateCustomerData", new object[] {
                    InputData}, callback, asyncState);
        }

        /// <remarks/>
        public System.Xml.XmlNode EndAddUpdateCustomerData(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((System.Xml.XmlNode)(results[0]));
        }

        /// <remarks/>
        public void AddUpdateCustomerDataAsync(System.Xml.XmlNode InputData)
        {
            this.AddUpdateCustomerDataAsync(InputData, null);
        }

        /// <remarks/>
        public void AddUpdateCustomerDataAsync(System.Xml.XmlNode InputData, object userState)
        {
            if ((this.AddUpdateCustomerDataOperationCompleted == null))
            {
                this.AddUpdateCustomerDataOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAddUpdateCustomerDataOperationCompleted);
            }
            this.InvokeAsync("AddUpdateCustomerData", new object[] {
                    InputData}, this.AddUpdateCustomerDataOperationCompleted, userState);
        }

        private void OnAddUpdateCustomerDataOperationCompleted(object arg)
        {
            if ((this.AddUpdateCustomerDataCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AddUpdateCustomerDataCompleted(this, new AddUpdateCustomerDataCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetCountryLocationData", RequestNamespace = "http://tempuri.org/", ResponseNamespace = "http://tempuri.org/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataTable GetCountryLocationData()
        {
            object[] results = this.Invoke("GetCountryLocationData", new object[0]);
            return ((System.Data.DataTable)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetCountryLocationData(System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetCountryLocationData", new object[0], callback, asyncState);
        }

        /// <remarks/>
        public System.Data.DataTable EndGetCountryLocationData(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((System.Data.DataTable)(results[0]));
        }

        /// <remarks/>
        public void GetCountryLocationDataAsync()
        {
            this.GetCountryLocationDataAsync(null);
        }

        /// <remarks/>
        public void GetCountryLocationDataAsync(object userState)
        {
            if ((this.GetCountryLocationDataOperationCompleted == null))
            {
                this.GetCountryLocationDataOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetCountryLocationDataOperationCompleted);
            }
            this.InvokeAsync("GetCountryLocationData", new object[0], this.GetCountryLocationDataOperationCompleted, userState);
        }

        private void OnGetCountryLocationDataOperationCompleted(object arg)
        {
            if ((this.GetCountryLocationDataCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetCountryLocationDataCompleted(this, new GetCountryLocationDataCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/AddPayment", RequestNamespace = "http://tempuri.org/", ResponseNamespace = "http://tempuri.org/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode AddPayment(System.Xml.XmlNode InputData)
        {
            object[] results = this.Invoke("AddPayment", new object[] {
                    InputData});
            return ((System.Xml.XmlNode)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginAddPayment(System.Xml.XmlNode InputData, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("AddPayment", new object[] {
                    InputData}, callback, asyncState);
        }

        /// <remarks/>
        public System.Xml.XmlNode EndAddPayment(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((System.Xml.XmlNode)(results[0]));
        }

        /// <remarks/>
        public void AddPaymentAsync(System.Xml.XmlNode InputData)
        {
            this.AddPaymentAsync(InputData, null);
        }

        /// <remarks/>
        public void AddPaymentAsync(System.Xml.XmlNode InputData, object userState)
        {
            if ((this.AddPaymentOperationCompleted == null))
            {
                this.AddPaymentOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAddPaymentOperationCompleted);
            }
            this.InvokeAsync("AddPayment", new object[] {
                    InputData}, this.AddPaymentOperationCompleted, userState);
        }

        private void OnAddPaymentOperationCompleted(object arg)
        {
            if ((this.AddPaymentCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AddPaymentCompleted(this, new AddPaymentCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetPaymentData", RequestNamespace = "http://tempuri.org/", ResponseNamespace = "http://tempuri.org/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode GetPaymentData(string RentalId)
        {
            object[] results = this.Invoke("GetPaymentData", new object[] {
                    RentalId});
            return ((System.Xml.XmlNode)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetPaymentData(string RentalId, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetPaymentData", new object[] {
                    RentalId}, callback, asyncState);
        }

        /// <remarks/>
        public System.Xml.XmlNode EndGetPaymentData(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((System.Xml.XmlNode)(results[0]));
        }

        /// <remarks/>
        public void GetPaymentDataAsync(string RentalId)
        {
            this.GetPaymentDataAsync(RentalId, null);
        }

        /// <remarks/>
        public void GetPaymentDataAsync(string RentalId, object userState)
        {
            if ((this.GetPaymentDataOperationCompleted == null))
            {
                this.GetPaymentDataOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetPaymentDataOperationCompleted);
            }
            this.InvokeAsync("GetPaymentData", new object[] {
                    RentalId}, this.GetPaymentDataOperationCompleted, userState);
        }

        private void OnGetPaymentDataOperationCompleted(object arg)
        {
            if ((this.GetPaymentDataCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetPaymentDataCompleted(this, new GetPaymentDataCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/PerformHealthCheck", RequestNamespace = "http://tempuri.org/", ResponseNamespace = "http://tempuri.org/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode PerformHealthCheck()
        {
            object[] results = this.Invoke("PerformHealthCheck", new object[0]);
            return ((System.Xml.XmlNode)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginPerformHealthCheck(System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("PerformHealthCheck", new object[0], callback, asyncState);
        }

        /// <remarks/>
        public System.Xml.XmlNode EndPerformHealthCheck(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((System.Xml.XmlNode)(results[0]));
        }

        /// <remarks/>
        public void PerformHealthCheckAsync()
        {
            this.PerformHealthCheckAsync(null);
        }

        /// <remarks/>
        public void PerformHealthCheckAsync(object userState)
        {
            if ((this.PerformHealthCheckOperationCompleted == null))
            {
                this.PerformHealthCheckOperationCompleted = new System.Threading.SendOrPostCallback(this.OnPerformHealthCheckOperationCompleted);
            }
            this.InvokeAsync("PerformHealthCheck", new object[0], this.PerformHealthCheckOperationCompleted, userState);
        }

        private void OnPerformHealthCheckOperationCompleted(object arg)
        {
            if ((this.PerformHealthCheckCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.PerformHealthCheckCompleted(this, new PerformHealthCheckCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        public new void CancelAsync(object userState)
        {
            base.CancelAsync(userState);
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    public delegate void GenerateMasterXMLCompletedEventHandler(object sender, GenerateMasterXMLCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GenerateMasterXMLCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal GenerateMasterXMLCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public System.Xml.XmlNode Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    public delegate void CalculateInclusiveRateCompletedEventHandler(object sender, CalculateInclusiveRateCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CalculateInclusiveRateCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal CalculateInclusiveRateCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public System.Xml.XmlNode Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    public delegate void GetAvailabilityCompletedEventHandler(object sender, GetAvailabilityCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetAvailabilityCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal GetAvailabilityCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public System.Xml.XmlNode Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    public delegate void GetVehicleStatusCompletedEventHandler(object sender, GetVehicleStatusCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetVehicleStatusCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal GetVehicleStatusCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public string Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    public delegate void CreateBookingWithExtraHireItemAndPaymentCompletedEventHandler(object sender, CreateBookingWithExtraHireItemAndPaymentCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CreateBookingWithExtraHireItemAndPaymentCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal CreateBookingWithExtraHireItemAndPaymentCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public System.Xml.XmlNode Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    public delegate void GetInsuranceAndExtraHireItemsCompletedEventHandler(object sender, GetInsuranceAndExtraHireItemsCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetInsuranceAndExtraHireItemsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal GetInsuranceAndExtraHireItemsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public System.Xml.XmlNode Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    public delegate void ForceCreateBookingCompletedEventHandler(object sender, ForceCreateBookingCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ForceCreateBookingCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal ForceCreateBookingCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public System.Xml.XmlNode Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    public delegate void ModifyBookingCompletedEventHandler(object sender, ModifyBookingCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ModifyBookingCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal ModifyBookingCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public System.Xml.XmlNode Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    public delegate void RetrieveBookingCompletedEventHandler(object sender, RetrieveBookingCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class RetrieveBookingCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal RetrieveBookingCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public System.Xml.XmlNode Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    public delegate void GetInsuranceAndExtraHireItemsForRentalQuoteCompletedEventHandler(object sender, GetInsuranceAndExtraHireItemsForRentalQuoteCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetInsuranceAndExtraHireItemsForRentalQuoteCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal GetInsuranceAndExtraHireItemsForRentalQuoteCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public System.Xml.XmlNode Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    public delegate void GetBookingInfoCompletedEventHandler(object sender, GetBookingInfoCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetBookingInfoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal GetBookingInfoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public System.Xml.XmlNode Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    public delegate void GetInsuranceAndExtraHireItemsForRentalCompletedEventHandler(object sender, GetInsuranceAndExtraHireItemsForRentalCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetInsuranceAndExtraHireItemsForRentalCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal GetInsuranceAndExtraHireItemsForRentalCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public System.Xml.XmlNode Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    public delegate void AddRemoveProductsCompletedEventHandler(object sender, AddRemoveProductsCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AddRemoveProductsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal AddRemoveProductsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public System.Xml.XmlNode Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    public delegate void AddUpdateCustomerDataCompletedEventHandler(object sender, AddUpdateCustomerDataCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AddUpdateCustomerDataCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal AddUpdateCustomerDataCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public System.Xml.XmlNode Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    public delegate void GetCountryLocationDataCompletedEventHandler(object sender, GetCountryLocationDataCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetCountryLocationDataCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal GetCountryLocationDataCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public System.Data.DataTable Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    public delegate void AddPaymentCompletedEventHandler(object sender, AddPaymentCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AddPaymentCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal AddPaymentCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public System.Xml.XmlNode Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    public delegate void GetPaymentDataCompletedEventHandler(object sender, GetPaymentDataCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetPaymentDataCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal GetPaymentDataCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public System.Xml.XmlNode Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    public delegate void PerformHealthCheckCompletedEventHandler(object sender, PerformHealthCheckCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class PerformHealthCheckCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal PerformHealthCheckCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public System.Xml.XmlNode Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
